<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;700&display=swap" rel="stylesheet">
    <title>My_UgradeHup</title>
</head>
<body>
    <!-------------Inicio del header------------->
    <header class="content">
        <section class="content__section">
            <img class="content__section__image" src="./html-css-proyecto-master/images/icons/upgrade-logo.svg" alt="logo-upgrade" />
        </section>
        <section class="content__icon mobile">
            <img src="./imagenes/burger.svg" alt="">
        </section>
        <section class="content__list desktop tablet">
            <span class="content__list__item">
                Bootcamps
                <img class="content__list__item__icon" src="./html-css-proyecto-master/angle-down-solid.svg" />
            </span>
            <span class="content__list__item">Empresas</span>
            <span class="content__list__item">Nuestro Hub</span>
            <span class="content__list__item">Contacto</span>
            <span class="content__list__button"><a type="button" href="" >Te informamos</a></span>
        </section>
    </header>
    <!---------------Fin de header--------------->
    <sectio class="background">
       <video class="backgroung__video" autoplay muted loop>
            <source src="html-css-proyecto-master/images/video/upgrade-bg-3.mp4" />
        </video>
        <div class="background__text">
            <div class="background__text__first">
                <h1 class="background__text__first__h1"><b>Upgrade your life</b></h1>
            </div>
            <div class="background__text__second">
                <p class="background__text__second__p"><b>El entrenamiento digital que te prepara en tiempo récord y te conecta con las mejores empresas.</b></p>
            </div>
        </div>
    </sectio>
    <section class="categories">
        <div class="categories__text">
            <div class="categories__text__content">
                <p class="categories__text__content__p"><b>También en LIVE. Prepárate con nuestros Bootcamps desde donde tú quieras en tiempo real.</b></p>
            </div>
        </div>
        <div class="categories__boxes">
            <div class="categories__boxes__group">
                <div class="categories__boxes__group__one">
                    <div class="categories__boxes__group__one__first">
                        <div class="categories__boxes__group__one__first__izq">
                            <h3>Full Stack developer</h3>
                            <p>22 de marzo</p>
                        </div>
                        <div class="categories__boxes__group__one__second__der">
                            <img src="./imagenes/Captura de Pantalla 2021-02-07 a la(s) 11.53.05.png" alt="">
                        </div>
                    </div>
                    <div class="categories__boxes__group__one__second">
                        <div class="categories__boxes__group__one__second__izq">
                            <h3>Ciberseguridad y hacking</h3>
                            <p>15 de febrero</p>
                        </div>
                        <div class="categories__boxes__group__one__second__der">
                            <img src="./imagenes/Captura de Pantalla 2021-02-07 a la(s) 11.53.05.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="categories__boxes__group__two">
                    <div class="categories__boxes__group__two__UX">
                        <div class="categories__boxes__group__two__UX__izq>">
                            <h3><b>UX/UI designer</b></h3>
                            <p>15 de febrero</p>
                        </div>
                        <div class="categories__boxes__group__one__second__der">
                            <img src="./imagenes/Captura de Pantalla 2021-02-07 a la(s) 11.53.05.png" alt="">
                        </div>
                    </div>
                    <div class="categories__boxes__group__two__front">
                        <div>
                            <h3>Front End developer</h3>
                            <p>15 de marzo</p>
                        </div>
                        <div class="categories__boxes__group__one__second__der">
                            <img src="./imagenes/Captura de Pantalla 2021-02-07 a la(s) 11.53.05.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories__boxes__three">
                <div class="categories__boxes__three__text">
                    <p>Nos adaptamos a ti</p>
                    <p><b>Part time</b></p>
                    <p>Jornada parcial</p>
                    <p><b>Full time</b></p>
                    <p>Jornada completa</p>
                </div> 
                <div class="categories__boxes__three__img">
                    <img src="./imagenes/Captura de Pantalla 2021-02-07 a la(s) 12.36.12.png" alt="">
                    <img src="./imagenes/Captura de Pantalla 2021-02-07 a la(s) 12.30.08.png" alt="">
                </div>  
            </div>
        </div>
    </section>
    <section class="business">
        <div class="business__text">
            <div class="business__text__title">
                <h2>Más de 300 empresas y 500 upgraders han confiado en nosotros.</h2>
            </div>
            <div class="business__text__content">
                <p> upgraders han confiado en nosotros.
                    Después de más de dos años formando a la siguiente generación de makers a través de nuestros bootcamps 100% profesionales lanzamos formato live. Programas desarrollados en estrecha colaboración con las empresas para maximizar la empleabilidad.</p>
            </div>
        </div>
        <div class="business__logos">
            <div class="business__logos__izq">
                <img src="./html-css-proyecto-master/images/logos/indra.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/deloitte.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/aratech.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/telefonica.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/ticjob.png" alt="">
            </div>
            <div class="business__logos__der">
                <img src="./html-css-proyecto-master/images/logos/nateevo.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/tata.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/kpmg.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/acilia.png" alt="">
                <img src="./html-css-proyecto-master/images/logos/grupo_owntwice.png" alt="">
            </div>
        </div>
        <div class="business__opinion">
            <h3>Nuestros upgraders opinan:</h3>
        </div>
    </section>
    <section class="opinions">
        <img src="./html-css-proyecto-master/images/testimonials/elena_martin.jpg" alt="">
        <img src="./html-css-proyecto-master/images/testimonials/testimonial_1.jpg" alt="">
        <img src="./html-css-proyecto-master/images/testimonials/carmen_mallado.jpg" alt="">
        <img src="./html-css-proyecto-master/images/testimonials/alberto_torres.jpg" alt="">
    </section>
    <section class="bootcamp">
        <div class="bootcamp__text">
            <div class="bootcamp__text__title">
                <h2>¿Qué es un bootcamp?</h2>
            </div>
            <div class="bootcamp__text__content">
                <p>Un bootcamp es un curso intensivo en el que en 10 o 24 semanas te capacitarás en conocimientos técnicos y habilidades sociales para que alcances todos los objetivos profesionales con los que sueñas. Te acompañamos en todo el proceso para que consigas trabajo en el sector digital.</p>
            </div>
        </div>
        <div class="more">
            <a class="more__btn" type="button" href="" >Quiero saber más</a>
        </div>
    </section>
    <section class="information">
        <div class="information__collage">
            <div class="information__collage__one">
                <div class="information__collage__one__FS">
                    <h3>Full Stack developer</h3>
                    <img src="./html-css-proyecto-master/images/bootcamps/fullstack-img-chooser.jpg" alt="">
                </div>
                <div class="information__collage__one__CS">
                    <h3>Ciberseguridad y hacking etico</h3>
                    <img src="./html-css-proyecto-master/images/bootcamps/ciber-img-chooser.jpg" alt="">
                </div>
            </div>
            <div class="information__collage__two">
                <div class="information__collage__two__up">
                    <h3>UX/UI designer</h3>
                    <img src="./html-css-proyecto-master/images/bootcamps/uxui-img-chooser.jpg" alt="">
                </div>
                <div class="information__collage__two__down">
                    <h3>Front End developer</h3>
                    <img src="./html-css-proyecto-master/images/bootcamps/frontend-img-chooser.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="text">
        <img src="html-css-proyecto-master/images/icons/upgrade-logo-circle.svg" />
        <h2><b>Elige la mejor opción</b></h2>
    </div>
    <section class="numbers">
        <div class="numbers__content">
            <div>
                <p><b>1</b></p>
                <p><b>Conecta con el empleo</b></p>
                <p class="desktop">Los bootcamps de UpgradeHub están enfocados a cubrir las necesidades de millones de vacantes del mercado laboral actual.</p>
            </div>
            <div>
                <p><b>2</b></p>
                <p><b>Profesores en activo</b></p>
                <p class="desktop">Somos expertos preparando expertos, profesionales del sector te acompañarán cada día.</p>
            </div>
            <div>
                <p><b>3</b></p>
                <p><b>Learning by doing</b></p>
                <p class="desktop">Metodología eminentemente práctica. Prepárate como si ya estuvieses trabajando y crea tus propios proyectos digitales.</p>
            </div>
        </div>
        <div class="numbers__list">
            <div>
                <p><b>4</b></p>
                <p><b>Soft skills</b></p>
                <p class="desktop">Desarrolla tu marca personal, aprende a trabajar en equipo, a resolver problemas y mejora en tus aspectos profesionales. Lo primero que valoran las empresas.</p>
            </div>
            <div>
                <p><b>5</b></p>
                <p><b>Contacto con las empresas</b></p>
                <p class="desktop">Al finalizar te conectaremos con empresas top para que demuestres lo que has aprendido y encuentres tu nuevo trabajo.</p>
            </div>
            <div>
                <p><b>6</b></p>
                <p><b>No te quedarás afuera</b></p>
                <p class="desktop">Queremos dar oportunidades a todas aquellas personas que tienen ganas de crecer. Programa de becas, financiación, no pagues hasta que trabajes... Haremos lo posible si realmente quieres iniciar tu escalada.</p>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="form__text">
            <div class="form__text__question">
                <h2>¿Quieres saber más?</h2>
                <p>En Upgrade nos comprometemos con tu proyección de futuro. Nuestros Bootcamps,    100% profesionales, son entrenamientos intensivos que te capacitan tanto en    conocimientos técnicos como en habilidades sociales.</p>
            </div>
        </div>
        <form class="form__list" action="registered" method="post">
            <fieldset class="form__list__field">
                <label for="name">Nombre*</label>
                <br>
                <input type="name" name="name" id="name" required />
                <label for="lastname">Apellido*</label>
                <br>
                <input type="lastname" name="lastname" id="lastname" required />
                <label for="email">Correo electrónico*</label>
                <br>
                <input type="email" name="email" id="email" required />
                <label for="number">Teléfono*</label>
                <br>
                <input type="number" name="number" id="number" required />
                <label for="name">Bootcamp</label>
                <br>
                <input type="name" name="name" id="name" />
            </fieldset>
                <p> Acepto las condiciones de la formación y la política de privacidad de   UPGRADE HUB S.L. Tus datos serán tratados para gestionar la solicitud realizada,  la mejora de los servicios prestados y recibir anuncios publicitarios de UPGRADE     HUB S.L. Puedes obtener más información y conocer cómo ejercer tus derechos en  nuestra política de privacidad y puedes ponerte en contacto en cualquier momento     con nosotros para revocarlo.</p>
                <a type="button" href="" > Solicita Información</a>
        </form>
    </section>
    <!---------------inicion footer--------------->
    <footer class="footer">
        <div class="footer__section">
            <div class="footer__section__items">
                <img src="./html-css-proyecto-master/images/icons/upgrade-logo.svg" alt="">
                <a href="">Calle Orense</a>
                <a href="">9000 013 765</a>
                <a href="">info@upgrade-hub</a>
            </div>
            <div class="footer__section__ul">
                <ul>
                    <li><a>Bootcamps</a></li>
                    <li>Empresas</li>
                    <li>Nuestro Hub</li>
                    <li>Contacto</li>
                    <li>Preguntas frecuentes</li>
                    <li>Politica de privacidad</li>
                </ul>
            </div>
        </div>
        <div class="footer__icons">
            <img src="./html-css-proyecto-master/images/icons/facebook.svg" alt="">
            <img src="./html-css-proyecto-master/images/icons/linkedin.svg" alt="">
            <img src="./html-css-proyecto-master/images/icons/instagram.svg" alt="">
        </div>
    </footer>
    <!-----------------fin footer----------------->
</body>
</html>